<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>three one one four</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img class="header-img" src="images/header1.png" alt="Cebu">
        <!--   In all your pages you have two navbars on top;
        one containing your logo along with the links to “Home”, “Services”, “About Us” and “Contact Us” pages.
        The other contains “Register/Login” and “My List” links.-->
        <div class="navcontainer" id="navcontainer">
          <img class= "logo" src="images/logo.png" alt="Travel Logo">
          <!-- <h3>3144 Travel & Tours</h3> -->
          <div class="topnav_1">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="topnav_2">
          <ul>
            <li><a href="myList.html">My List</a></li>
            <li><button type="button" id="register" name="button" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button></li>
            <li><button type="button" id="login" name="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log On</button></li>
          </ul>
        </div>
        <div class="title">
          <h1>Three·One·One·Four</h1>
          <h3>Travel & Tours</h3>
        </div>
      </header>
      <main>
        <div id="content">
          <section>
            <h1>Travel Cebu : Queen of the South </h1> <br> <br>
            <!-- <img src="images/map.jpg" alt="Map" class="map"> -->
            <p>Cebu is the hub around which the Visayas revolve. It is the most densely populated island in the Philippines and is second only to Luzon in its strategic and economic importance to the country. This is one of the most prosperous regions in the country – the 2016 growth rate was 8.8%, considerably higher than the national average. Tourism numbers are booming, Cebu draws almost two million foreign travellers a year. The island's prime attractions are its white-sand beaches and spectacular diving, chiefly off the northern tip of Cebu at Malapascua and down on the southwest coast at Moalboal. And don't ignore much-maligned Cebu City, which has lively bars, emerging eateries and burgeoning retail appeal.</p>
            <div class="mobile">
              <h3>Attractions: </h3>
              <ul>
                <li><a href="content_1.html">Oslob</a></li>
                <li><a href="content_2.html">Moalboal</a></li>
                <li><a href="content_3.html">Bantayan Island</a></li>
                <li><a href="content_4.html">Carnaza Island</a></li>
                <li><a href="content_5.html">Malapascua</a></li>
              </ul>

              <p> <a href="tel:63323463208"><h3>Inquire Today!</h3></a> </p>
              <h3>Office Location: 265 Yorkland Blvd Toronto ON A1B 2C3</h3>
              <h3>Office Hours: </h3>
              <p>&nbsp; &nbsp; &nbsp; &nbsp;Monday - Friday 9:00am - 6:00pm<br>
                &nbsp; &nbsp; &nbsp; &nbsp;Saturday: 9:00am - 12:00pm<br>
                &nbsp; &nbsp; &nbsp; &nbsp;Sunday: Closed
              </p>
            </div>
            <div class="desktop">
              <p>This is a travel agency and transport operator accredited by the Department of Tourism who are based in Cebu.</p>
              <p>We specialise in booking for your tours around the city and its nearby provinces. We provide assistance for everyone who wish to avail of our touring services. We promise to showcase the natural beauty of each famous destination.</p>
              <a href="contact.html"><h2>Get in touch!</h2></a>

            </div>
          </section>
          <aside >
            <h3>Our services includes: </h3>
            <ul>
              <a href="accommodation.html"><li>Accommodation</li></a>
              <a href="resorts.html"><li>Hotel and Resorts</li></a>
              <a href="transfers.html"><li>Airport Transfers</li></a>
              <a href="tours.html"><li>Tour Packages</li></a>
            </ul>
            <br><br>
            <h3>Attractions: </h3>
            <ul>
              <li><a href="content_1.html">Oslob</a></li>
              <li><a href="content_2.html">Moalboal</a></li>
              <li><a href="construction.html">Bantayan Island</a></li>
              <li><a href="construction.html">Carnaza Island</a></li>
              <li><a href="construction.html">Malapascua</a></li>
            </ul>
          </aside>
        </div>
          <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <!-- <img src="images/avatar.png" alt="Avatar" class="avatar"> -->
            </div>
            <div class="container">
              <h1>Log In</h1>
              <label for="uname"><b>Username</b></label>
              <input id="unameLog" type="text" placeholder="Enter Username" name="uname" required>
              <label for="psw"><b>Password</b></label>
              <input id="pswLog" type="password" placeholder="Enter Password" name="psw" required>
              <button class="log" id="log01" type="button">LogIn</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a id="forgot" href="#">password?</a></span>
            </div>
          </form>
        </div>
        <div id="id02" class="modal">
          <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
          <div class="container">
            <h1>Register</h1>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw1" required>
            <label for="psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="psw" id="psw2" required>
            <button type="button" class="log" id="log02">REGISTER</button>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="script/main.js"></script>
      <script type="text/javascript" src="script/log.js"></script>
      </main>
      <footer>
        <!-- You have a footer containing social media links and the copyright of your page -->
        <br>&nbsp; &nbsp;<br>&nbsp; &nbsp;<br>
        &copy; Copyright 2020. All Rights Reserved. <br>
        <br>&nbsp; &nbsp;<br>
        <a href="mailto:otet.tud@gmail.com" class="fa fa-google"></a>
        <a href="https://www.facebook.com/otet.lopez" class="fa fa-facebook"></a>
        <a href="https://twitter.com/otet_tud" class="fa fa-twitter"></a>
        <a href="https://www.pinterest.ph/otetud/" class="fa fa-pinterest"></a>
        <a href="https://www.instagram.com/otet_tud/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.ph/otetud/" class="fa fa-skype"></a>
        <br>&nbsp; &nbsp;<br><br>&nbsp; &nbsp;<br>
      </footer>
    </div>
  </body>
</html>
